spring.application.name=my-sports-store-api

spring.datasource.url: jdbc:postgresql://localhost:5432/shopdb
spring.datasource.username: user
spring.datasource.password: pass

spring.kafka.bootstrap-servers: localhost:9092
